{
  "name": "spec-driven-development",
  "displayName": "Spec-Driven Development",
  "version": "0.4.0",
  "description": "Personal spec-driven development workflow: constitution, spec, tech plan, task breakdown, and focused implementation — with human review gates enforced by a guardrail hook, a spec status lifecycle, /spec-cleanup to retire shipped scaffolding, and /auto to run everything after spec approval autonomously through to an open PR. Fully local, no external services required.",
  "author": {
    "name": "Timo Seikel"
  },
  "keywords": ["spec-driven-development", "workflow", "planning", "gates"]
}
